{
  "name": "seer-unity-config-parser",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "HurryWang",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run update && pnpm run export && pnpm run test && pnpm run mergeItemsOptimizeCatItems && pnpm run validate && pnpm run detect-changes",
    "update": "pnpm exec tsx parser/index.ts",
    "export": "python parser/UnityFSParser.py",
    "test": "pnpm exec tsx test/index.ts",
    "validate": "pnpm exec tsx scripts/validate-json.ts",
    "detect-changes": "pnpm exec tsx scripts/detect-changes.ts",
    "mergeItemsOptimizeCatItems": "pnpm exec tsx scripts/mergeItemsOptimizeCatItems.ts",
    "build": "pnpm run start",
    "clean": "rimraf json ConfigPackage/export logs",
    "dev": "pnpm run update && pnpm run export && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cli-progress": "^3.12.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "p-queue": "^8.1.1"
  }
}